#release configuration
#Mon Jun 18 14:51:14 IST 2018
scm.commentPrefix=[maven-release-plugin] 
scm.password=VeBsRVGRX5Ro9D
project.scm.com.icedq.ci.plugin\:icedq.url=https\://github.com/jenkinsci/${project.artifactId}-plugin
pushChanges=true
project.rel.com.icedq.ci.plugin\:icedq=1.0
scm.tag=icedq-1.0
remoteTagging=true
project.scm.com.icedq.ci.plugin\:icedq.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}-plugin.git
exec.additionalArguments=
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:jenkinsci/icedq-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
scm.username=toranainc
exec.snapshotReleasePluginAllowed=false
project.scm.com.icedq.ci.plugin\:icedq.tag=HEAD
project.dev.com.icedq.ci.plugin\:icedq=1.1-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.com.icedq.ci.plugin\:icedq.connection=scm\:git\:git\://github.com/jenkinsci/${project.artifactId}-plugin.git
