#release configuration
#Mon Jun 18 14:46:08 IST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=toranainc
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/icedq-plugin.git
preparationGoals=clean install
scm.password=VeBsRVGRX5Ro9D
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=check-poms
